kafka.bootstrap.address=localhost:9092
kafka.swish.request.topic=aSwishRequestTopic
kafka.swish.response.topic=aSwishResponseTopic
swish.certificate.path=/resources/swish.p12
trustly.swish.SwishDepositRequest.topic=SwishDepositRequest2
trustly.swish.UiCreatePaymentResponse.topic=UiCreatePaymentResponse
trustly.swish.WorkflowDepositFinalizedResponse.topic=WorkflowDepositFinalizedResponse

swish.api.base.url=HTTPS://mss.cpc.getswish.net/swish-cpcapi/api/v1

{"orderId": "1"}