kafka.bootstrap.address=localhost:9092
kafka.swish.request.topic=aSwishRequestTopic
kafka.swish.response.topic=aSwishResponseTopic
swish.key.path=empty
swish.ca-certificate.path=empty
swish.url=HTTPS://mss.cpc.getswish.net/swish-cpcapi/api/v1/
